# Xfer

./: .copilot-instructions.md  .editorconfig  .gitignore  API_BUGS_AUDIT.md  CONVERTER_TEST.cs  DebugExplicit.cs  DebugObjectElement.cs  DebugObjectSpacing.cs  DebugProcessingInstruction.cs  DebugProcessingInstructionTest.cs  Debug_Issues.cs  ELEMENT_FORMATTING_INVESTIGATION.md  IMPROVEMENTS.md  LICENSE.txt  MERGE.md  NullableScriptingDemo.cs  README.md  TestDefinedBehavior.cs  TestNumericTypes.cs  Xfer.sln  actiontest.ps1  address.xfer  conditionals.xfer  debug_decimal.cs  debug_identifier.cs  debug_identifier_app.cs  debug_interpolated.cs  demo.db  experiments.xfer  generate-docs.ps1  json1.json  new.xfer  nuget.config  person.schema.xfer  person.xfer  rowcoltest.xfer  sample.xfer  schema.xfer  simple.xfer  spec.xfer  (+13 more)
DebugExplicitApp/: DebugExplicitApp.csproj  Program.cs
ParksComputing.Xfer.Lang/: DateTimeHandling.cs  Formatting.cs  ParksComputing.Xfer.Lang.csproj  ParseError.cs  ParseWarning.cs  README.md  XferConvert.cs  XferDocument.cs  XferDocumentMetadata.cs  XferParser.cs  XferTextWriter.cs
ParksComputing.Xfer.Lang.Tests/: BasicTests.cs.bak  CharacterDefinitionTests.cs.bak  CharacterElementTests.cs  CharacterRegistryTests.cs  CollectionProcessingInstructionTests.cs  CustomClassDeserializationTests.cs  DateElementTests.cs  DebugParsingTest.cs  DebugToXferTests.cs  DefinedProcessingInstructionTests.cs  DereferenceElementTests.cs  DictionaryElementTests.cs  DocumentProcessingInstructionTests.cs  ElementRemovalTests.cs  ElementTests.cs  ElementTests.cs.bak  EnumSerializationTests.cs  ExplicitElementFormatTests.cs  GlobalUsings.cs  IdProcessingInstructionTests.cs  IdUniquenessTests.cs  IdentifierElementTests.cs  IfProcessingInstructionDereferenceTests.cs  IfProcessingInstructionSerializationTests.cs  IfProcessingInstructionTests.cs  InterpolatedElementTests.cs  KeyedValueConverterTests.cs  LetProcessingInstructionTests.cs  LongElementTests.cs  NullableTypeTests.cs  NumericElementTests.cs  ObjectElementTests.cs  OperatorRegistryTests.cs  ParksComputing.Xfer.Lang.Tests.csproj  ParserComprehensiveTests.cs.bak  ParserFragmentTests.cs  ParserTests.cs.bak  ProcessingInstructionTests.cs  QueryNavigationTests.cs  ReferenceElementTests.cs  (+21 more)
ParksComputing.Xfer.Lang/Attributes/: XferCaptureIdAttribute.cs  XferCaptureTagAttribute.cs  XferDecimalPrecisionAttribute.cs  XferEvaluatedAttribute.cs  XferNumericFormat.cs  XferNumericFormatAttribute.cs  XferPropertyAttribute.cs
ParksComputing.Xfer.Lang/CharDef/: CharDefProcessor.cs
ParksComputing.Xfer.Lang/Configuration/: ElementStylePreference.cs  NullValueHandling.cs  XferDocumentContext.cs  XferProcessingInstruction.cs  XferSerializerSettings.cs
ParksComputing.Xfer.Lang/ContractResolvers/: DefaultContractResolver.cs  IContractResolver.cs
ParksComputing.Xfer.Lang/Converters/: IXferConverter.cs  KeyedValueConverter.cs  PersonConverter.cs  XferConverter.cs
ParksComputing.Xfer.Lang/Deserialization/: DefaultDeserializationInstructionResolver.cs  IDeserializationInstructionResolver.cs
ParksComputing.Xfer.Lang/DynamicSource/: DefaultDynamicSourceResolver.cs  IDynamicSourceResolver.cs
ParksComputing.Xfer.Lang/Elements/: ArrayElement.cs  BooleanElement.cs  CharacterElement.cs  CollectionElement.cs  CommentElement.cs  DateElement.cs  DateTimeElement.cs  DecimalElement.cs  DereferenceElement.cs  DictionaryElement.cs  DocumentElement.cs  DoubleElement.cs  DynamicElement.cs  Element.cs  ElementDelimiter.cs  ElementStyle.cs  EmptyElement.cs  EvaluatedElement.cs  IdentifierElement.cs  IntegerElement.cs  IntegerElementDelimiter.cs  InterpolatedElement.cs  KeyValuePairElement.cs  KeywordElement.cs  ListElement.cs  LongElement.cs  MetadataElement.cs  NullElement.cs  NumericBase.cs  NumericElement.cs  NumericValue.cs  ObjectElement.cs  PlaceholderElement.cs  ProcessingInstructionElement.cs  PropertyBagElement.cs  QueryElement.cs  ReferenceElement.cs  StringElement.cs  TextElement.cs  TimeElement.cs  (+4 more)
ParksComputing.Xfer.Lang/Extensions/: CharExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
ParksComputing.Xfer.Lang/Helpers/: ElementCloner.cs  ElementStyleHelper.cs  NumericFormatter.cs
ParksComputing.Xfer.Lang/Models/: Person.cs
ParksComputing.Xfer.Lang/ProcessingInstructions/: CharDefProcessingInstruction.cs  DefinedProcessingInstruction.cs  DocumentProcessingInstruction.cs  DynamicSourceProcessingInstruction.cs  IdProcessingInstruction.cs  IfProcessingInstruction.cs  LetProcessingInstruction.cs  MetaProcessingInstruction.cs  ProcessingInstruction.cs  PropertiesProcessingInstruction.cs  ScriptProcessingInstruction.cs  TagProcessingInstruction.cs
ParksComputing.Xfer.Lang/Schema/: Constraint.cs  ConstraintEvaluator.cs  ExpressionConstraint.cs  SchemaDefinition.cs  SchemaField.cs  SchemaObject.cs  XferSchema.cs  XferSchemaParser.cs  XferSchemaValidator.cs
ParksComputing.Xfer.Lang/Scripting/: IMPLEMENTATION_SUMMARY.md  OperatorRegistry.cs  ScriptingArchitectureDemo.cs  ScriptingContext.cs  ScriptingEngine.cs  ScriptingOperator.cs
ParksComputing.Xfer.Lang/Services/: CharacterIdRegistry.cs  IXferParser.cs  (+3 more)
ParksComputing.XferKit.Api/: ParksComputing.XferKit.Api.csproj  ServiceCollectionExtensions.cs  XferKitApi.cs
ParksComputing.XferKit.CliCommands/: ModuleInitializer.cs  ParksComputing.XferKit.CliCommands.csproj
ParksComputing.XferKit.Scripting/: ParksComputing.XferKit.Scripting.csproj  ServiceCollectionExtensions.cs
ParksComputing.XferKit.Workspace/: Constants.cs  PackageLoadContext.cs  ParksComputing.XferKit.Workspace.csproj  ServiceCollectionExtensions.cs  WorkspaceInitializer.cs
test_pi/: Program.cs  test_pi.csproj
xf/: Constants.cs  PersistenceService.cs  Program.cs  ScriptReplContext.cs  XferReplContext.cs  xf.csproj
xferc/: CharDefProcessorSetup.cs  Constants.cs  DemoDeserializationPI.cs  Program.cs  README.md  SampleData.cs  XfercReplContext.cs  xferc.csproj
xk/: Constants.cs  PersistenceService.cs  Program.cs  ScriptReplContext.cs  WorkspaceReplContext.cs  XferReplContext.cs  XkReplContext.cs  xk.csproj
(+407 files in other folders)
