a<"">b# c&
speaker "Alice"
statement1 ""A quote is a " character.""
statement2 <"Alice said, "Boo!"">

`<|COMPUTERNAME|>`
{
    name "Alice" </ Text elements must be start and end in quotes. />
    age #30 </ # instead of <#30#> />
    isMember ~true </ ~ instead of <~true~> />

    </ And so on... />
    scores [
        *85
        *90
        *78.5
    ]

    profile {
        email "alice@example.com"
        joinedDate @2023-01-15T12:00:00 </ @ instead of <@ @> />
    }
}

</ This minimal Xfer sample is quite a bit shorter than the equivalent JSON farther below. />
{name"Alice"age#30 isMember~true scores[*85 *90 *78.5]profile{email<"alice@example.com">joinedDate@2023-01-15T12:00:00}}
</
{"name":"Alice","age":30,"isMember":true,"scores":[85,90,78.5],"profile":{"email":"alice@example.com","joinedDate":"2023-01-15T12:00:00"}}
/>