    keyValuePair key <"value">
<////
<{
    string <"value">
    character <\65\>
    boolean <~true~>
    integer <#42#>
    long <&5000000000&>
    hexLongInteger <&$BAADF00D&>
    binaryInteger <# %10101010 #>
    double <^3.1415926535^>
    decimal <*123.45*>
    date <@2019-01-01@>
    placeholder <_<|USERPROFILE|>_>
    evalString <_Inner elements <"are evaluated"> <#1#> at a time and<\$20\>rendered<\$20\><__as<\$20\>is__>._> </ Evaluated element marker is _ />
    array <[
        <# 1 #> 
        <# 2 #> 
        <# 3 #>
    ]> 
    
    object <{ 
        key <"value">
        boolean <~false~>
    }> </ Object markers are { } />

    </ A property-bag element may hold any number of elements of any type. />
    propertyBag <(
        <"value">
        <#123#>
        <~true~>
        <@2019-01-01@>
    )> </ Property bag markers are ( ) />
}>

<{
    name <"Alice">
    age <#30#>
    isMember <~true~>
    scores <[
        <*85*> 
        <*90*> 
        <*78.5*>
    ]>
    profile <{
        email <"alice@example.com">
        joinedDate <@2023-01-15T12:00:00@>
    }> 
}>
////>

<{name<"Alice">age<#30#>isMember<~true~>scores<[<*85*><*90*><*78.5*>]>profile<{email<"alice@example.com">joinedDate<@2023-01-15T20:00:00@>}>}>