<! xfer "0.7.2" 

schema {
    name "person"
    description "A person"
    definition {
        person object {
            firstName [
                    element "string"
                    description "The person's first name."
                ]
            lastName element string {
                    type string
                    description "The person's last name."
                }
                age {
                    type integer
                    description "Age in years which must be equal to or greater than zero."
                    minimum 0
                }
            }
        }
    }
}


!>

</
{
  "$id": "https://example.com/person.schema.json",
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Person",
  "type": "object",
  "properties": {
    "firstName": {
      "type": "string",
      "description": "The person's first name."
    },
    "lastName": {
      "type": "string",
      "description": "The person's last name."
    },
    "age": {
      "description": "Age in years which must be equal to or greater than zero.",
      "type": "integer",
      "minimum": 0
    }
  }
}
/>