<! This is a sample Xfer document. !>
<@ <: version <"1.0.0"> :> @>

<"Hello, Xfer!">
<" Xfer > Json ">
<" Json < Xfer ">
<" I <\$2764\> Xfer ">

<! An example of embedding a string element and a comment inside an Xfer string. !>
<""
<"Xfer"> is an Xfer string element <!and this is an Xfer comment!>.
"">

<!! A comment <! inside another comment !> !!>

<"A string may contain character elements<\$20\>inside of it, which will be parsed.">
<.When character elements are inside a literal<\$20\>element, they are not parsed.>

<{
    <: string <"value"> :>
    <: boolean <~true~> :>
    <: integer <#42#> :>
    <: long <+5000000000+> :>
    <: hexInteger <+ $BAADF00D +> :>
    <: binaryInteger <# %10101010 #> :>
    <: float <^3.14^> :>
    <: double <^3.14159^> :>
    <: decimal <*3.14159*> :>
    <: date <&2019-01-01&> :>
}>

<.
/* Now it's possible to embed code with less worry */
namespace HelloWorldApp;

class Program {
    static void Main(string[] args) {
        Console.WriteLine("Hello, Xfer!");
    }
}
.>
