<! document { version "0.12" } !>

(
    baseurl "https://parkscomputing.com/"

    <! charDef { spider \$1F577 web \$1F578 } !>
    spider '<\spider\><\web\>'

    <:It's Complicated:> <'"It's complicated" is a common phrase used to describe a relationship that is not straightforward or has many complexities.'>

    <! dynamicSource { title const "Mr." surname const "Parks" } !>

    <'Dear <|title|> <|surname|>,'>

    [
        "ParksComputing.Xfer.Lang"
        "ParksComputing.Xfer.Lang.Elements"
    ]

    [1 2 3 4 5 6 7 8 9 10 <! id "abc" !>11 12 13 14 15 16]

    [*12.3 *45.6 *78.9 *11.11 *12.13 *14.15 *16.17 *18.19 *20.21 *22.23 *24.25 *26.27]

    xfertest request {
        <! language "javascript" !>
        get "/content/about.html"
        headers {
            Authorization 'Bearer <|environment.BearerToken|>'
            Accept 'application/json'
        }
        parameters {
            foo "bar"
        }
        response (
            case when (
                eq status #200
                script <'
                    console.log(response.content);
                '>
            )
            case when (
                eq status #500
                script <'
                    console.error("Server error: response.message");
                '>
            )
            case default (
                script <'
                    console.error("Status <|response.status|> <|response.message|> <|NUMBER_OF_PROCESSORS|>");
                '>
            )
            case all (
                script <"
                    console.log(response.content);
                ">
            )
        )
    }
)
