httpBinBasicAuthUser=vanilla
httpBinBasicAuthPassword=ice
httpBinBearerToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlBhdWwgUGFya3MiLCJpYXQiOjE1MTYyMzkwMjJ9.uYFtF6ceD_FzL2fQqh2vJCAgnfKyAq3J4EXCbtaQprA
EnvTest=Test