<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageReference Include="NuGet.Common" Version="6.13.2" />
    <PackageReference Include="NuGet.Configuration" Version="6.13.2" />
    <PackageReference Include="NuGet.PackageManagement" Version="6.13.2" />
    <PackageReference Include="NuGet.Packaging" Version="6.13.2" />
    <PackageReference Include="NuGet.Protocol" Version="6.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParksComputing.Xfer.Lang\ParksComputing.Xfer.Lang.csproj" />
    <ProjectReference Include="..\ParksComputing.XferKit.Diagnostics\ParksComputing.XferKit.Diagnostics.csproj" />
  </ItemGroup>

</Project>
