<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ParksComputing.Xfer.Lang\ParksComputing.Xfer.Lang.csproj" />
    <ProjectReference Include="..\Xfer.Data\Xfer.Data.csproj" />
  </ItemGroup>

</Project>
