</ This file is written in XferLang. You may learn more about the syntax at this link:
https://github.com/paulmooreparks/Xfer/blob/master/ParksComputing.Xfer.Lang/README.md />

{
    ActiveWorkspace "httpbin"

    InitScript <'file:globalInitScript.js'>

    </ This is a global post-request script that will be executed after each request completes. />
    PostRequest <'
        log(request.response.body);
    '>

    </ A workspace is a collection of related requests and associated configuration. />
    Workspaces {

        httpbin {
            BaseUrl "https://httpbin.org/"

            </ These are requests that may be executed by name from the command line. />
            Requests {
                gettest {
                    Endpoint "/get"
                    Method "GET"

                    </ Default headers to be sent with the request unless overridden. />
                    Headers {
                        Accept "application/json"
                    }
                    
                    </ Default parameters to be sent with the request unless overridden. />
                    Parameters (
                        'key1=value1'
                        'key2=value2'
                    )

                    PreRequest <'
                        request.basePreRequest();
                        '>

                    PostRequest <'
                        // Delegate to upstream post-request handler
                        request.basePostRequest();
                    '>
                }
                posttest {
                    Endpoint "/post"
                    Method "POST"
                    Headers {
                        Content-Type "application/json"
                    }
                    Payload <'{ "key1": "value1", "key2": "value2"} '>
                }

                basic {
                    Endpoint '/basic-auth/<|httpBinBasicAuthUser|>/<|httpBinBasicAuthPassword|>'
                    Method "GET"
                    Headers {
                        </ The httpBinBearerToken environment variable is set in the .xf/.env file. />
                        Authorization 'Bearer <|httpBinBearerToken|>'
                    }

                    PreRequest <'
                        var basicAuth = btoa("<|httpBinBasicAuthUser|>:<|httpBinBasicAuthPassword|>");
                        request.headers["Authorization"] = "Basic " + basicAuth;
                    '>
                }

                bearer {
                    Endpoint "/bearer"
                    Method "GET"
                    Headers {
                        </ The httpBinBearerToken environment variable is set in the .xf/.env file. />
                        Authorization 'Bearer <|httpBinBearerToken|>'
                    }
                }
            }
        }

        parkscomputing {
            BaseUrl "https://parkscomputing.com/"
            Requests {
                about {
                    Endpoint "/content/about.html"
                    Method "GET"
                }
            }
        }
    }
}