<! 
    xfer "0.7.2" 
    schema {
        imports [
            user "https://parkscomputing.com/xfer/schemas/user_profile.xfer"
        ]
        name "blog_post"
        id "https://parkscomputing.com/xfer/schemas/blogpost.xfer"
        description "An adaptation of the JSON blog post schema example"
        definitions [
            blog_post {
                title :string {
                    required ~true
                }
                content :string {
                    required ~true
                }
                publishedDate :dateTime {
                    required ~true
                }
                author :user {
                    required ~true
                }
            }
        ]
        body (
            :blog_post
        )
    }
!>

{
    title "Introduction to Xfer"
    content <""<!DOCTYPE html>
<html lang="en">
<head>
<title>Introduction to Xfer</title>
</head>
<body>
<p>This is the blog content</p>
</body>
</html>"">
    publishedDate @2020-12-06T13:53:00@
    author {
        username "paulmooreparks"
        email "paul@parkscomputing.com"
        fullname "Paul Moore Parks"
        age 54
        location "Singapore"
        interests ["guitar" "running" "weightlifting"]
    }
}
