<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>XferLang Data-Transfer Language</Title>
    <Company>Paul M. Parks</Company>
    <Description>XferLang is a data-interchange format designed to support data serialization, data transmission, and offline use cases such as configuration management. XferLang is designed with explicit typing, human readability, and safe data embedding at its core.</Description>
    <Copyright>Copyright © 2025 Paul M. Parks</Copyright>
    <PackageProjectUrl>https://xferlang.org/</PackageProjectUrl>
    <PackageIcon>XferLang-sm.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/paulmooreparks/Xfer</RepositoryUrl>
    <PackageTags>xfer;language;data transfer;data;json</PackageTags>
    <PackAsTool>False</PackAsTool>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>0.13.0-prerelease</Version>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo\XferLang-sm.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="logo\XferLang.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="GenerateDocs" BeforeTargets="Build">
    <PropertyGroup>
      <SolutionDir Condition="'$(SolutionDir)' == '' Or '$(SolutionDir)' == '*Undefined*'">$(MSBuildProjectDirectory)\..\</SolutionDir>
    </PropertyGroup>
    <Message Text="Generating documentation..." Importance="high" />
    <Message Text="Solution directory: $(SolutionDir)" Importance="high" />
    <Exec Command="dotnet run --project &quot;$(SolutionDir)XferDocBuilder\XferDocBuilder.csproj&quot; &quot;$(SolutionDir)docs\content.md&quot; &quot;$(SolutionDir)docs\index.html&quot;"
          ContinueOnError="false"
          WorkingDirectory="$(SolutionDir)" />
  </Target>

</Project>
